<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Deployment Automation Utility</title>
    
    <!-- Meta -->
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/acc.css" rel="stylesheet">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/acc.js"></script>
   
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Plugin CSS -->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css"> -->
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    <script>
	
	</script>
<style>
	</style>
</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0" ><a href="index.html">CCM GENIE</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/genie.png" alt="image" >			
					
					<div class="bio mb-3" style="font-size:17px">Hi, This is Genie. Where the overall Accelerartors details can be found here. Checkout on your right side.<br><a href="about.html">Find out more about me</a></div><!--//bio-->
					
			        <hr> 
				</div>
			</div>
		</nav>
	
    </header>
    
    <div class="main-wrapper">
	<div class="d-flex bg-primary">
						      
							 
				
						   </div>
	<br>
	<br>
	<div class="main-wrapper">
	<br>
	<a href="index.html" class="btn1" style = "position:relative; bottom:10px;left:-210px;"><i class="fa fa-home"></i> Home</a>
	
	&nbsp; 
<a href="" class="btn1" style = "position:relative; bottom:10px;left:-210px;"><i class="fa fa-folder"></i> Launch</button></a>
<br>
	<br>
						  <h1 class=" text-center bgh1" style = "position:relative; right:130px;bottom:50px; width:%;">Deployment Automation Utility</h1>
						  
	<div class="col-sm-13 sample-size text sign">
  <div id="accordion">
    <div class="card" style = "position:relative; right:200px; bottom:60px; width:115%;">
      <div class="card-header center-left">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
		
		<button class="collapsible" class=" sample-size sint text-center">Purpose</button>
          <div class="content">
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
        <div class="card-body" style="background-color:white;" style="font-size:160%;">
		
		<li class="para"> In a typical SmartCOMM development project, code needs to be migrated between different tenancies/staging servers. The project team need to manually export and import code by logging into different tenancies and manage physical files (package file). This task takes lot of effort to get migrate code and dependency of lead developers.  </li>
		<li class="para">In order to automate this process and we have developed this utility using Python, which Export & Import Projects/Resources from one SmartCOMM Tenancy to other tenancy.</li>
        </div>
      </div>
    </div>
	
	<div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
		<button type="button" class="collapsible sample-size sint text-center">Work Flow</button>
        
      </a>
      </div>
	<div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body" style="background-color:white;" >
		<br>
		
		<br>
		<img src="assets/images/accimages/Deployment_Automation_Process_for_SmartCommunication.png" alt="Deployment Automation Process for SmartCommunication" style="width:600px;height:292px;">
  <br>
  </div>
      </div>
	
	<div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeven">
		<button type="button" class="collapsible">Benefits</button>
        
      </a>
      </div>
      <div id="collapseSeven" class="collapse" data-parent="#accordion">
        <div class="card-body" style="background-color:white;">
		<br>
        <li class="para"> One click Code Migration – reduces multiple steps involved in the process.</li>                              ​ 
		<li class="para">Simple to use and can be managed by associates of any skill set and its one-time configuration.</li>
		<li class="para">Accuracy – Eliminates human errors due to negligence or oversight.</li>  
   </div>
      </div>
	
    
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
		<button type="button" class="collapsible sample-size sint text-center">Prerequisites</button>
        
      </a>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="card-body" style="background-color:white;" >
		<br>
		
        </div>
      </div>
    

    
	<div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
		<button type="button" class="collapsible">How to Demo</button>
        
      </a>
      </div>
      <div id="collapseFive" class="collapse" data-parent="#accordion">
        <div class="card-body" style="background-color:white;">
        <li class="para"> Before the demo, we should have at least few released projects in source and destination tenancies</li> 
        <li class="para"> We will walk the audience through the front end to explain how to configure the utility</li>
		<li class="para"> For demo purpose we will configure our na4 and preview tenancies (can be accessed from any network) with released projects</li>
		<li class="para"> Projects/Resources will be listed as per selected by resource IDs</li>
		<li class="para"> Once user selects the project/resource and click on migrate, following APIs will be called and project/resource is migrated to destination tenancy.</li>
		<p class="para">&nbsp&nbsp&nbsp&nbsp 1. Export
		<br>&nbsp&nbsp&nbsp&nbsp 2. Import
		<br>&nbsp&nbsp&nbsp&nbsp 3. Conflict</p>
		<li class="para"> Upon completion of the process, user will be prompted to check log information.</li>
		<li class="para"> User can refer the logs for conflict details/successful migration</li>
		<li class="para"> As next steps we will walk them through the main code which will enable the audience to understand the code at high level.</li>
		<li class="para"> The Demo time is 30 min to go over the kit and all the flow</li>
		  
   </div>
      </div>
	    
      
	  
		      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
		<button type="button" class="collapsible"> Limitations</button>
        
      </a>
      </div>
      <div id="collapseSix" class="collapse" data-parent="#accordion">
        <div class="card-body" style="background-color:white;">
		<br>
        <p class="para thicker">
          

</p>   
   </div>
      </div>
	       
    
	    
     
     
      </div>
    </div>
  </div>

   </div> 
  
  
  
  
  
  
  
  
  
  
  
  </p>
</div>
</div>
<script>

</script>
							  
						   
	    
	    
</body>
</html> 

